# twitter-clone-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basichttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basichttp/: MainActivity.kt
app/src/main/java/com/example/basichttp/adapters/: ImagesAdapter.kt  ImagesViewHolder.kt  PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/example/basichttp/api/: RetrofitInstance.kt  TwitterApi.kt  TwitterKtor.kt
app/src/main/java/com/example/basichttp/model/: MyImage.kt  Post.kt  TImage.kt  User.kt
app/src/main/java/com/example/basichttp/ui/: MainActivity.kt  MainViewModel.kt  MyBottomSheet.kt  NewTweet.kt
app/src/main/java/com/example/basichttp/utils/: Consts.kt
app/src/main/java/com/example/basichttp/viewmodel/: MainViewModel.kt  NewTweetViewModel.kt
app/src/main/res/drawable/: btn_border.xml  circular_bg.xml  dark_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_tweet.xml  image_adaptable.xml  image_item.xml  modal_bottom_sheet_content.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basichttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
